{
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "workbench.colorTheme": "Raijū - Subliminal",
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 14,
    "editor.fontFamily": "SF Mono, Fira Mono, Monaco, monospace",
    "git.enableSmartCommit": true,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": false,
    "window.zoomLevel": 0,
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "gitlens.historyExplorer.enabled": false,
    "editor.folding": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.lineHeight": 26,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "explorer.openEditors.visible": 0,
    "files.exclude": {
        ".DS_Store": true,
    },
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.enabled": false,
    "go.lintTool": "revive",
    "go.lintFlags": [
        "--enable=errcheck"
    ],
    "workbench.iconTheme": "city-lights-icons-vsc",
    "explorer.confirmDelete": false,
}